# ns-test

./: README.txt  overview.html  pom.xml
ns-nitro/: pom.xml
ns-nitro/src/main/java/com/citrix/netscaler/nitro/exception/: nitro_exception.java  package.html
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/base/: EmptyHostnameVerifier.java  EmptyTrustManager.java  Json.java  base_resource.java  base_response.java  base_responses.java  ipayload_formatter.java  login.java  loginchallengeresponse.java  logout.java  package.html
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/config/aaa/: aaacertparams.java  aaaglobal_aaapreauthenticationpolicy_binding.java  aaaglobal_binding.java  aaagroup.java  aaagroup_aaauser_binding.java  aaagroup_args.java  aaagroup_auditnslogpolicy_binding.java  aaagroup_auditsyslogpolicy_binding.java  aaagroup_authorizationpolicy_binding.java  aaagroup_binding.java  aaagroup_intranetip_binding.java  aaagroup_tmsessionpolicy_binding.java  aaagroup_vpnintranetapplication_binding.java  aaagroup_vpnsessionpolicy_binding.java  aaagroup_vpntrafficpolicy_binding.java  aaagroup_vpnurl_binding.java  aaakcdaccount.java  aaaldapparams.java  aaaparameter.java  aaapreauthenticationaction.java  aaapreauthenticationparameter.java  aaapreauthenticationpolicy.java  aaapreauthenticationpolicy_aaaglobal_binding.java  aaapreauthenticationpolicy_binding.java  aaapreauthenticationpolicy_vpnvserver_binding.java  aaaradiusparams.java  aaasession.java  aaasession_args.java  aaatacacsparams.java  aaauser.java  aaauser_aaagroup_binding.java  aaauser_args.java  aaauser_auditnslogpolicy_binding.java  aaauser_auditsyslogpolicy_binding.java  aaauser_authorizationpolicy_binding.java  aaauser_binding.java  aaauser_intranetip_binding.java  aaauser_tmsessionpolicy_binding.java  aaauser_vpnintranetapplication_binding.java  aaauser_vpnsessionpolicy_binding.java  (+3 more)
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/config/app/: application.java  package.html
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/config/appflow/: appflowaction.java  appflowcollector.java  appflowglobal_appflowpolicy_binding.java  appflowglobal_binding.java  appflowparam.java  appflowpolicy.java  appflowpolicy_appflowglobal_binding.java  appflowpolicy_appflowpolicylabel_binding.java  appflowpolicy_binding.java  appflowpolicy_csvserver_binding.java  appflowpolicy_lbvserver_binding.java  appflowpolicylabel.java  appflowpolicylabel_appflowpolicy_binding.java  appflowpolicylabel_binding.java  package.html
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/config/appfw/: appfwarchive.java  appfwconfidfield.java  appfwfieldtype.java  appfwglobal_appfwpolicy_binding.java  appfwglobal_auditnslogpolicy_binding.java  appfwglobal_auditsyslogpolicy_binding.java  appfwglobal_binding.java  appfwhtmlerrorpage.java  appfwlearningdata.java  appfwlearningdata_args.java  appfwlearningsettings.java  appfwpolicy.java  appfwpolicy_appfwglobal_binding.java  appfwpolicy_appfwpolicylabel_binding.java  appfwpolicy_binding.java  appfwpolicy_csvserver_binding.java  appfwpolicy_lbvserver_binding.java  appfwpolicylabel.java  appfwpolicylabel_appfwpolicy_binding.java  appfwpolicylabel_binding.java  appfwpolicylabel_policybinding_binding.java  appfwprofile.java  appfwprofile_binding.java  appfwprofile_contenttype_binding.java  appfwprofile_cookieconsistency_binding.java  appfwprofile_crosssitescripting_binding.java  appfwprofile_csrftag_binding.java  appfwprofile_denyurl_binding.java  appfwprofile_excluderescontenttype_binding.java  appfwprofile_fieldconsistency_binding.java  appfwprofile_fieldformat_binding.java  appfwprofile_safeobject_binding.java  appfwprofile_sqlinjection_binding.java  appfwprofile_starturl_binding.java  appfwprofile_trustedlearningclients_binding.java  appfwprofile_xmlattachmenturl_binding.java  appfwprofile_xmldosurl_binding.java  appfwprofile_xmlsqlinjection_binding.java  appfwprofile_xmlvalidationurl_binding.java  appfwprofile_xmlwsiurl_binding.java  (+8 more)
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/config/appqoe/: appqoeaction.java  appqoeparameter.java  package.html
ns-nitro/src/main/java/com/citrix/netscaler/nitro/resource/config/audit/: auditmessageaction.java  auditmessages.java  auditmessages_args.java  auditnslogaction.java  auditnslogparams.java  auditnslogpolicy.java  auditnslogpolicy_aaagroup_binding.java  auditnslogpolicy_aaauser_binding.java  auditnslogpolicy_appfwglobal_binding.java  auditnslogpolicy_authenticationvserver_binding.java  auditnslogpolicy_binding.java  auditnslogpolicy_csvserver_binding.java  auditnslogpolicy_lbvserver_binding.java  auditnslogpolicy_systemglobal_binding.java  auditnslogpolicy_tmglobal_binding.java  auditnslogpolicy_vpnglobal_binding.java  auditnslogpolicy_vpnvserver_binding.java  auditsyslogaction.java  auditsyslogparams.java  auditsyslogpolicy.java  auditsyslogpolicy_aaagroup_binding.java  auditsyslogpolicy_aaauser_binding.java  auditsyslogpolicy_authenticationvserver_binding.java  auditsyslogpolicy_binding.java  package.html  (+6 more)
ns-nitro/src/main/java/com/citrix/netscaler/nitro/service/: nitro_service.java  options.java  package.html
ns-nitro/src/main/java/com/citrix/netscaler/nitro/util/: filtervalue.java  nitro_util.java  package.html
samples/: pom.xml
samples/CreateCluster/: pom.xml
samples/MyFirstNitroApplication/: pom.xml
samples/apptemplate_export/: pom.xml
samples/apptemplate_import/: pom.xml
samples/get_config/: pom.xml
samples/not-implemented/: pom.xml
samples/not-implemented/src/main/java/com/citrix/netscaler/nitro/samples/: NotImplemented.java
samples/rm_config/: pom.xml
samples/run_bat/: pom.xml
samples/sample-classes/: pom.xml
samples/sample-classes/src/main/java/com/citrix/netscaler/nitro/samples/: CreateCluster.java  MyFirstNitroApplication.java  NotImplemented.java  apptemplate_export.java  apptemplate_import.java  get_config.java  rm_config.java  run_bat.java  set_config.java  stats.java
samples/set_config/: pom.xml
samples/stats/: pom.xml
util/: pom.xml
(+921 files in other folders)
