<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rackspace.exp</groupId>
        <artifactId>ns-test-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>Netscaler :: Experiment :: Samples</name>
    <groupId>com.citrix.netscaler</groupId>
    <artifactId>ns-test-samples-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sample-classes</module>
        <module>not-implemented</module>
        <module>get_config</module>
        <module>CreateCluster</module>
        <module>apptemplate_export</module>
        <module>apptemplate_import</module>
        <module>MyFirstNitroApplication</module>
        <module>rm_config</module>
        <module>set_config</module>
        <module>stats</module>
    </modules>
    <build>
         <pluginManagement>
             <plugins>
                 <plugin>
                     <inherited>true</inherited>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <configuration>
                         <source>1.6</source>
                         <target>1.6</target>
                         <optimize>false</optimize>
                         <debug>true</debug>
                     </configuration>
                 </plugin>
            </plugins>
         </pluginManagement>
    </build>
</project>
